{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=application.db"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-14f2ce64-63de-4f64-9fc9-c5ef579de591;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
